# Server variables
PORT="0.0.0.0:3000"

# Database variables
DATABASE_DRIVER="postgres"
DATABASE_URL="postgresql://abc_valera:abc_valera@localhost:5432/flugo?sslmode=disable"

# Token variables
ACCESS_TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=120h

# Email variables
EMAIL_SENDER_ADDRESS=flugo.devs@gmail.com
EMAIL_SENDER_PASSWORD=birjdfwzoiffxros